<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caffe_View</title>
    <link rel="stylesheet" href="">
</head>
<link rel="stylesheet" href="Css/style.css">
<!-- <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Moon+Dance&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet"> -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
<style>
    /* Css Reset */
    body{
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        margin: 0px;
        padding: 0px;
        background: url('img/world.jpg');
        /* border: solid black ;
        border-radius: 140px; */
        /* height: 4455px; */
    }
    .left{
        /* border: 2px solid rgb(29, 27, 27); */
        display: inline-block;
        position: absolute;
        top: 24px;
        left: 50px;


    }
    .left img{
        width: 80px;
        height: 77px;
        /* filter invert any types of image not visible use this tag */
        filter: invert(100%);
        border-radius: 50%;
        

    }
    .left div{
        line-height: 9px;
        font-size: 16px;
        text-align:center;
        color: white;

    }
    .mid{
        /* border: 2px solid rgba(37, 67, 5, 0.495); */
        display: block;
        width: 48%;
        margin: 24px auto;
        padding: 7px 19px;

    }
    .right{
        /* border: 2px solid rgb(131, 12, 211); */
        display: inline-block;
        position: absolute; 
        top: 24px;       
        right: 33px;
        
        

    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
        
    }
    .navbar li a:hover, .navbar li a:active{
        text-decoration: underline;
        color: rgb(146, 69, 69);

    }
    .btn{
        margin: 18px 11px;
        background-color: rgba(108, 63, 68, 0.514);
        font-size: 20px;
        padding: 5px 8px;
        /* border: 2px  solid #decece; */
        cursor: pointer; 
        border-radius: 14px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        


    }
    .btn:hover{
       background-color:  rgb(215, 189, 189);
    }
    .container{
        display: inline-block;
        /* border: 2px solid black; */
        margin: 22px 50px;
        padding: 75px;
        width: 50%;
        border-radius: 26px;
        font-size: 10px;
    }
    .container h1{
        text-align: center;
        padding: 10px;
    }
    .container button{
        text-align: center;
        padding: 4px 110px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


    }
    .formgroup input{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        text-align: center;
        display: block;
    padding: 4px;
    margin: 11px 87px;
    width: 83%;
    border-radius: 20px;
    }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">  
            <img src="img/OIP.jfif" alt="">
            <div>D&Y_Caffe</div>
            
        </div>
<!-- middle for navbar -->
        <div class="mid">
            <ul class="navbar" >
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">History</a></li>
                <li><a href="#">Help us</a></li>
            </ul>
        </div>
        <!-- right for search and bottons -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email</button>
        </div>
    </header>
    <div class="container">
        <h1>Register for a best discount
            <form action="noaction.php">
<div class="formgroup">
    <input type="text" name="" placeholder="Enter the name..">

</div>         
<div class="formgroup">
    <input type="text" name="" placeholder="Enter the contact no..">

</div>         
<div class="formgroup">
    <input type="text" name="" placeholder="Enter the email id..">

</div>         
<div class="formgroup">
    <input type="text" name="" placeholder="Enter the nick name..">

</div>     
<button class="btn">Submit</button>    
  </form>
        </h1>
    </div>

</body>
</html> 